<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>URANUS</title>
</head>

<body>
    <div class="img1">
        <div class="txtimg">
            <span class="txtborder">
                Uranus
            </span>
        </div>
    </div>

    <section class="section section-style1">
        <h2>
            Uranus
        </h2>
        <p>
            Uranus is the seventh planet from the Sun. Its name is a reference to the Greek god of the sky, Uranus, who,
            according to Greek mythology, was the great-grandfather of Ares (Mars), grandfather of Zeus (Jupiter) and
            father of Cronus (Saturn). It has the third-largest planetary radius and fourth-largest planetary mass in
            the Solar System. Uranus is similar in composition to Neptune, and both have bulk chemical compositions
            which differ from that of the larger gas giants Jupiter and Saturn. For this reason, scientists often
            classify Uranus and Neptune as "ice giants" to distinguish them from the other giant planets. Uranus's
            atmosphere is similar to Jupiter's and Saturn's in its primary composition of hydrogen and helium, but it
            contains more "ices" such as water, ammonia, and methane, along with traces of other hydrocarbons.
        </p>
    </section>

    <div class="img2">
        <div class="txtimg">
            <span class="txtborder">
                Structure
            </span>
        </div>
    </div>
    <section class="section section-style1">
        <h2>
            Internal structure
        </h2>
        <p>
            Uranus's mass is roughly 14.5 times that of Earth, making it the least massive of the giant planets. Its
            diameter is slightly larger than Neptune's at roughly four times that of Earth. A resulting density of 1.27
            g/cm3 makes Uranus the second least dense planet, after Saturn. This value indicates that it is made
            primarily of various ices, such as water, ammonia, and methane. The total mass of ice in Uranus's interior
            is not precisely known, because different figures emerge depending on the model chosen; it must be between
            9.3 and 13.5 Earth masses.
        </p>
    </section>

    <div class="img3">
        <div class="txtimg">
            <span class="txtborder">
                Atmosphere
            </span>
        </div>
    </div>
    <section class="section section-style1">
        <h2>
            Atmosphere
        </h2>
        <p>
            Although there is no well-defined solid surface within Uranus's interior, the outermost part of Uranus's
            gaseous envelope that is accessible to remote sensing is called its atmosphere. Remote-sensing capability
            extends down to roughly 300 km below the 1 bar (100 kPa) level, with a corresponding pressure around 100 bar
            (10 MPa) and temperature of 320 K (47 °C; 116 °F). The tenuous thermosphere extends over two planetary radii
            from the nominal surface, which is defined to lie at a pressure of 1 bar
        </p>
    </section>

    <div class="img4">
        <div class="txtimg">
            <span class="txtborder">
                Seasonal variation
            </span>
        </div>
    </div>

    <section class="section section-style1">
        <h2>
            Seasonal variation
        </h2>
        <p>
            For a short period from March to May 2004, large clouds appeared in the Uranian atmosphere, giving it a
            Neptune-like appearance.Observations included record-breaking wind speeds of 820 km/h (510 mph) and a
            persistent thunderstorm referred to as "Fourth of July fireworks".On 23 August 2006, researchers at the
            Space Science Institute(BoulderColorado) and the University of Wisconsin observed a dark spot on
            Uranus'ssurface, giving scientists more insight into Uranus atmospheric activity. Why this sudden upsurge in
            activity occurred is not fully known, but it appears that Uranus's extreme axial tilt results in extreme
            seasonal variations in its weather.
        </p>
    </section>

    <div class="img5">

    </div>
    <section class="section section-style1">
        <h2>
            Uranus Image
        </h2>
        <p>

        </p>
    </section>

</body>

</html>